selection_foreground    #ddeed6
selection_background    #a47e9f

background              #282828
foreground              #f2d8d8

color0                  #151313
color1                  #873850
color2                  #945c7c
color3                  #a080a8
color4                  #cfb9d5
color5                  #e4c2da
color6                  #f2d8d8
color7                  #ffeed6
color8                  #0e0d0d
color9                  #592535
color10                 #633e53
color11                 #6e5076
color12                 #9767a4
color13                 #ba629f
color14                 #cc6767
color15                 #ffad3b

cursor                  #ddeed6
cursor_text_color       #282828

url_color               #9767a4
