font_family      Iosevka SS11
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
window_padding_width 40 50
background_opacity 0.3


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
